
T1D58 000:404 SEGGER J-Link V4.80g Log File (0001ms, 0271ms total)
T1D58 000:404 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0271ms total)
T1D58 000:404 Logging started @ 2016-07-17 11:29 (0001ms, 0271ms total)
T1D58 000:405 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1D58 000:405 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0542ms total)
T1D58 000:676 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1D58 000:676 JLINK_ExecCommand("ProjectFile = "H:\STM32+raspberry\Ê÷Ý®ÅÉSTM32À©Õ¹°å´úÂë\Project_demo\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T1D58 000:679 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0551ms total)
T1D58 000:688 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1D58 000:688 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T1D58 000:688 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T1D58 000:688 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1D58 000:694 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0552ms total)
T1D58 000:695 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1D58 000:697 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1D58 000:699 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T1D58 000:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0554ms total)
T1D58 000:704 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T1D58 000:704 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0616ms total)
T1D58 000:766 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0616ms total)
T1D58 000:770 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T1D58 000:771 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1D58 000:772 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0619ms total)
T1D58 000:773 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0620ms total)
T1D58 000:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T1D58 000:774 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0641ms total)
T1D58 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T1D58 000:796 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1D58 000:796 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0642ms total)
T1D58 000:796 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0643ms total)
T1D58 000:797 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0644ms total)
T1D58 000:808 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0644ms total)
T1D58 000:817 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T1D58 000:817 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T1D58 000:817 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T1D58 000:824 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0644ms total)
T1D58 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0645ms total)
T1D58 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T1D58 000:833 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0647ms total)
T1D58 000:834 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1D58 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T1D58 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T1D58 000:837 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0653ms total)
T1D58 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T1D58 000:842 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0653ms total)
T1D58 000:842 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T1D58 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1D58 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1D58 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1D58 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T1D58 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:843 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D58 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0655ms total)
T1D58 000:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0664ms total)
T1D58 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T1D58 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1D58 000:857 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D58 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T1D58 000:858 JLINK_Go() (0003ms, 0667ms total)
T1D58 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T1D58 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1D58 000:865 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D58 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0667ms total)
T1D58 000:865 JLINK_Go() (0002ms, 0669ms total)
T1D58 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1D58 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T1D58 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1D58 000:928 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T1D58 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1D58 000:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T1D58 000:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T1D58 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T1D58 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D58 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D58 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D58 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D58 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D58 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D58 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T1D58 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T1D58 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:929 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D58 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0670ms total)
T1D58 000:929 JLINK_Go() (0002ms, 0672ms total)
T1D58 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T1D58 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1D58 000:936 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D58 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0672ms total)
T1D58 000:936 JLINK_Go() (0002ms, 0674ms total)
T1D58 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1D58 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1D58 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1D58 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1D58 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1D58 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1D58 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1D58 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1D58 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1D58 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1D58 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1D58 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1D58 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1D58 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1D58 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T1D58 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1D58 000:964 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D58 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0674ms total)
T1D58 000:965 JLINK_Go() (0002ms, 0676ms total)
T1D58 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T1D58 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1D58 000:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D58 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
T1D58 000:972 JLINK_Go() (0003ms, 0679ms total)
T1D58 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D58 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T1D58 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1D58 001:028 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D58 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T1D58 001:029 JLINK_Go() (0002ms, 0681ms total)
T1D58 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T1D58 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1D58 001:036 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D58 001:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0682ms total)
T1D58 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:037 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D58 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0682ms total)
T1D58 001:037 JLINK_Go() (0002ms, 0684ms total)
T1D58 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1D58 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D58 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T1D58 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1D58 001:065 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0684ms total)
T1D58 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1D58 001:065 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T1D58 001:065 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T1D58 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1D58 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D58 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0685ms total)
T1D58 001:066 JLINK_Go() (0002ms, 0687ms total)
T1D58 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T1D58 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1D58 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0687ms total)
T1D58 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1D58 001:137 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D58 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0693ms total)
T1D58 001:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0696ms total)
T1D58 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T1D58 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1D58 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0696ms total)
T1D58 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1D58 001:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 07 00 20 AD 05 00 08 B1 03 00 08 B3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D58 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0709ms total)
T1D58 001:166 JLINK_Go() (0002ms, 0712ms total)
T1D58 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1D58 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T1D58 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1D58 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0712ms total)
T1D58 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1D58 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1D58 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0726ms total)
T1D58 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D58 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0726ms total)
T1D58 001:224 JLINK_Go() (0002ms, 0728ms total)
T1D58 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1D58 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1D58 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1D58 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1D58 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1D58 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1D58 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1D58 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1D58 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1D58 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1D58 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T1D58 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1D58 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0728ms total)
T1D58 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1D58 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 20 00 F0 5F FB 16 E0 B3 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0740ms total)
T1D58 001:274 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D58 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0740ms total)
T1D58 001:275 JLINK_Go() (0002ms, 0742ms total)
T1D58 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1D58 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1D58 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1D58 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T1D58 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1D58 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0742ms total)
T1D58 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1D58 001:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 46 09 68 21 F4 80 21 11 60 B0 F5 80 3F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D58 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0755ms total)
T1D58 001:327 JLINK_Go() (0002ms, 0757ms total)
T1D58 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D58 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1D58 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1D58 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1D58 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1D58 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1D58 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1D58 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1D58 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1D58 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T1D58 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1D58 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0757ms total)
T1D58 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1D58 001:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 88 09 07 08 0B 25 49 14 31 09 88 08 43 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0769ms total)
T1D58 001:377 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0769ms total)
T1D58 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1D58 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T1D58 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D58 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D58 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D58 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D58 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D58 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1D58 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1D58 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1D58 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1D58 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1D58 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1D58 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1D58 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T1D58 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1D58 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1D58 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1D58 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1D58 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0770ms total)
T1D58 001:378 JLINK_Go() (0002ms, 0772ms total)
T1D58 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D58 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1D58 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T1D58 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1D58 001:415 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0772ms total)
T1D58 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1D58 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 88 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0784ms total)
T1D58 001:428 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0784ms total)
T1D58 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1D58 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1D58 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D58 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0785ms total)
T1D58 001:429 JLINK_Go() (0003ms, 0788ms total)
T1D58 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1D58 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1D58 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1D58 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1D58 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1D58 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1D58 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T1D58 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1D58 001:467 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0788ms total)
T1D58 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1D58 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 2D 04 D1 1D 2C 01 D3 1D 3C 09 E0 0C E0 8C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T1D58 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1D58 001:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T1D58 001:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T1D58 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D58 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0801ms total)
T1D58 001:481 JLINK_Go() (0002ms, 0803ms total)
T1D58 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1D58 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:492 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T1D58 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1D58 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T1D58 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1D58 001:519 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0803ms total)
T1D58 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1D58 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 4B 70 B5 0D 46 7B 44 00 F0 11 F8 04 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D58 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0816ms total)
T1D58 001:533 JLINK_Go() (0003ms, 0819ms total)
T1D58 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1D58 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T1D58 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1D58 001:566 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1D58 001:566 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:566 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D58 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0819ms total)
T1D58 001:567 JLINK_Go() (0002ms, 0821ms total)
T1D58 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T1D58 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1D58 001:574 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0821ms total)
T1D58 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1D58 001:631 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D58 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0828ms total)
T1D58 001:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0831ms total)
T1D58 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T1D58 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0832ms total)
T1D58 001:646 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R2, 0x00001D28)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D58 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0832ms total)
T1D58 001:646 JLINK_Go() (0003ms, 0835ms total)
T1D58 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1D58 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1D58 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1D58 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1D58 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1D58 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1D58 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1D58 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1D58 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1D58 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1D58 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1D58 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1D58 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1D58 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1D58 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T1D58 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1D58 001:735 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:735 JLINK_ReadReg(R0)  returns 0xA81B6CEC (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R2, 0x00001D28)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D58 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0835ms total)
T1D58 001:736 JLINK_Go() (0003ms, 0838ms total)
T1D58 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T1D58 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1D58 001:743 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0838ms total)
T1D58 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T1D58 001:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0838ms total)
T1D58 001:799 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0858ms total)
T1D58 001:819 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0863ms total)
T1D58 001:938 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0874ms total)
T1D58 001:938  (0011ms, 0874ms total)
T1D58 001:938 Closed (0011ms, 0874ms total)
